<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Understanding Object Mechanism in Python. Part - 1 | Ankur Anand</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Python,Object,">
  

  <meta name="description" content="Introduction This is first part in the series of object mechanism in python and assumes that people reading this are familiar with the basic python and is comfortable in reading some C code  When we s">
<meta name="keywords" content="Python,Object">
<meta property="og:type" content="article">
<meta property="og:title" content="Understanding Object Mechanism in Python. Part - 1">
<meta property="og:url" content="http://blog.ankuranand.com/2016/04/23/Object-Mechanism-in-Python-part1/index.html">
<meta property="og:site_name" content="Ankur Anand">
<meta property="og:description" content="Introduction This is first part in the series of object mechanism in python and assumes that people reading this are familiar with the basic python and is comfortable in reading some C code  When we s">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-02-25T18:21:23.224Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Understanding Object Mechanism in Python. Part - 1">
<meta name="twitter:description" content="Introduction This is first part in the series of object mechanism in python and assumes that people reading this are familiar with the basic python and is comfortable in reading some C code  When we s">

  

  
    <link rel="icon" href="/images/favicon.png">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-76643336-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  

  


  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">Blog</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">Blog</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="https://ankuranand.com" rel="noopener noreferrer" target="_self">
            About
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            Search
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PyObject"><span class="toc-text">PyObject</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Understanding-PyObject"><span class="toc-text">Understanding PyObject</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference-Counting-Mechanism"><span class="toc-text">Reference Counting Mechanism</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PYObject-VAR-HEAD"><span class="toc-text">PYObject_VAR_HEAD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Going-Further"><span class="toc-text">Going Further</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-Object-Mechanism-in-Python-part1" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Understanding Object Mechanism in Python. Part - 1</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.04.23</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Ankur Anand</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Python-Object-Mechanism/">Python Object Mechanism</a>
  </span>



      

      
      <i class="fa fa-eye"></i>
        <span id="busuanzi_container_page_pv">
            &nbsp <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>
        </span>
      

    </div>
  </header>

  <div class="article-content">
    
      <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><blockquote>
<p>This is first part in the series of <a href="/categories/Python-Object-Mechanism/">object mechanism in python</a> and assumes that people reading this are familiar with the basic python and is comfortable in reading some C code</p>
</blockquote>
<p>When we say object the human mind , makes an image of this in a comparative concept but for computer, the object is actually an abstract concept. It doesn’t understand anything apart from bytes. So on computer the object is just an allocated space which may be continuous or may be discrete, and this whole region of memory is what we consider and object.</p>
<p>In <strong>Python everything is an object</strong>, and since the python has been implemented in the ANSI C, Which is not an object- oriented language, so how the object mechanism has been achieved in python is really amazing.</p>
<h2 id="PyObject"><a href="#PyObject" class="headerlink" title="PyObject"></a>PyObject</h2><p>Cometh the hour Cometh the <code>PyObject</code> the core of the python object mechanism. In Python, </p>
<blockquote>
<p>The structure of the object is on heap, <strong>exception being the <code>type object</code>,</strong> which is statically initialized</p>
</blockquote>
<p>objects do not float around in memory; once created and allocated the size and address of the object doesn’t change, so object that need to accommodate variable length data can only maintain a pointer to a variable-size memory region within the object as it makes the object maintenance work very simple</p>
<h2 id="Understanding-PyObject"><a href="#Understanding-PyObject" class="headerlink" title="Understanding PyObject"></a>Understanding PyObject</h2><p>Here the structure of the <code>PyObject</code> that forms the core foundation of Python Object Mechanism. It’s defined in the <code>object.h</code> file of Python Core Library</p>
<p><strong>For objects that does not contain variable length data</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">object</span> &#123;</span></span><br><span class="line">    PyObject_HEAD</span><br><span class="line">&#125; PyObject;</span><br></pre></td></tr></table></figure></p>
<p><strong>For objects that contain variable length data</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    PyObject_VAR_HEAD</span><br><span class="line">&#125; PyVarObject;</span><br></pre></td></tr></table></figure></p>
<p>And the macros definition of <code>PyObject_HEAD</code> and <code>PyObject_VAR_HEAD</code><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* PyObject_HEAD defines the initial segment of every PyObject. */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PyObject_HEAD           /</span></span><br><span class="line">  _PyObject_HEAD_EXTRA        /</span><br><span class="line">  <span class="keyword">int</span> ob_refcnt;          /</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> _<span class="title">typeobject</span> *<span class="title">ob_type</span>;</span></span><br></pre></td></tr></table></figure></p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PyObject_VAR_HEAD       /</span></span><br><span class="line">  PyObject_HEAD           /</span><br><span class="line">  <span class="keyword">int</span> ob_size; <span class="comment">/* Number of items in variable part */</span></span><br></pre></td></tr></table></figure>
<p>As it can be seen, whether it’s a variable size Python Object (<code>PyVarObject</code>) or or fixed size Python Object (<code>PyObject</code>), the <code>PyObject_HEAD</code> remains the same, and this makes the reference to objects very unified, We only need a <code>PyObject*</code> and we can reference any object.</p>
<h2 id="Reference-Counting-Mechanism"><a href="#Reference-Counting-Mechanism" class="headerlink" title="Reference Counting Mechanism"></a>Reference Counting Mechanism</h2><p>The Integer variable <code>int ob_refcnt</code> implements the reference counting mechanism. For an object A, Whenever there is new <code>PyObject*</code> reference the reference count of A is increased, and whenever it’s is reduced the reference count should be decreased. If count reaches 0, A can be removed from the heap.</p>
<p>For Example when we write <code>a = b = c = []</code> we create one list and give it three different names. I.e we have bounded the newly instantiated list object to three different identifiers and binding is one of the way to increase the referent’s reference count.</p>
<p>Let’s us demonstrate this.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> ctypes</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">get_reference_count</span><span class="params">(obj)</span>:</span></span><br><span class="line"><span class="meta">... </span>  <span class="string">""" Function takes the object as input and returns the </span></span><br><span class="line"><span class="string"><span class="meta">... </span>  total number of reference count to it """</span></span><br><span class="line"><span class="meta">... </span>  <span class="keyword">return</span> ctypes.c_size_t.from_address(id(obj))</span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l = [<span class="number">234</span>,<span class="number">567</span>,<span class="number">99999</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l_ref_count= get_ref(l)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l_ref_count</span><br><span class="line">c_ulong(<span class="number">1</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l1 = l</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l_ref_count</span><br><span class="line">c_ulong(<span class="number">2</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">del</span> l</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l_ref_count</span><br><span class="line">c_ulong(<span class="number">1</span>)</span><br></pre></td></tr></table></figure></p>
<h2 id="PYObject-VAR-HEAD"><a href="#PYObject-VAR-HEAD" class="headerlink" title="PYObject_VAR_HEAD"></a>PYObject_VAR_HEAD</h2><p>For the variable length Object, the PyObject are usually container which holds the total number of elements that the container is going to contain in the <code>ob_size</code> variable</p>
<h2 id="Going-Further"><a href="#Going-Further" class="headerlink" title="Going Further"></a>Going Further</h2><p>In Part 2<br>The Type of Object Mechanism of the PyObject_HEAD<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">typeobject</span> *<span class="title">ob_type</span></span></span><br></pre></td></tr></table></figure></p>

    
  </div>

</article>

   
  <div class="box-prev-next clearfix" style="margin-top:10px;">
    <a class="show pull-left" href="/2016/04/23/private-access-in-java/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2016/04/24/Dont-use-mutable-as-defualt-parameter/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="https://ankuranand.com" rel="noopener noreferrer" target="_self">
              About
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              Search
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: 'Infinity',
  clientSecret: '9ac2991775db990e81299dfa99a114395b58de3a',
  repo: 'blog',
  owner: 'ankur-anand',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: location.pathname,
  admin: ['ankur-anand'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
