<!DOCTYPE html>


  <html class="light page-post">


<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Understanding First Class Function in Python | Ankur Anand Blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Python,Function,First-Class Function,Python Basic," />
  

  <meta name="description" content="IntroductionFunction in Python are First- Class Objects. This means that they can be passed around and used just like any other data types. In Shorthand it’s also known as “First-class function”

Some">
<meta property="og:type" content="article">
<meta property="og:title" content="Understanding First Class Function in Python">
<meta property="og:url" content="http://ankuranand.com/blog/2016/04/24/FIRST-CLASS-FUNCTION-IN-PYTHON/index.html">
<meta property="og:site_name" content="Ankur Anand Blog">
<meta property="og:description" content="IntroductionFunction in Python are First- Class Objects. This means that they can be passed around and used just like any other data types. In Shorthand it’s also known as “First-class function”

Some">
<meta property="og:updated_time" content="2016-04-24T04:23:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Understanding First Class Function in Python">
<meta name="twitter:description" content="IntroductionFunction in Python are First- Class Objects. This means that they can be passed around and used just like any other data types. In Shorthand it’s also known as “First-class function”

Some">

  

  
    <link rel="icon" href="/images/favicon.png">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/blog/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-76643336-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  

  


  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>


  
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><span id="toolbox-mobile" class="toolbox-mobile">Blog</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">Blog</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="https://ankuranand.com"
            rel="noopener noreferrer"
            target="_self"
            >
            About
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            Search
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Created-at-Runtime"><span class="toc-text">Created at Runtime</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Assigned-to-a-variable-or-element-in-a-data-structure"><span class="toc-text">Assigned to a variable or element in a data structure</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Returned-as-the-result-of-a-function"><span class="toc-text">Returned as the result of a function</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Passed-as-an-arguments-to-a-function"><span class="toc-text">Passed as an arguments to a function</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-FIRST-CLASS-FUNCTION-IN-PYTHON" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Understanding First Class Function in Python</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.04.24</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Ankur Anand</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/blog/categories/Python-Fundamental/">Python Fundamental</a>
  </span>



      

      
      <i class="fa fa-eye"></i>
        <span id="busuanzi_container_page_pv">
            &nbsp <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>
        </span>
      

    </div>
  </header>

  <div class="article-content">
    
      <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Function in Python are First- Class Objects. This means that they can be passed around and used just like any other data types. In Shorthand it’s also known as “First-class function”</p>
<blockquote>
<p>Some of the characteristics of First Class Object Objects ?</p>
</blockquote>
<ul>
<li>Created at runtime</li>
<li>Assigned to a variable or element in a data structure</li>
<li>Passed as an arguments to a function</li>
<li>Returned as the result of a function</li>
</ul>
<p><strong>Integers, Strings and Dictionaries are other examples of first- class objects in Python.</strong></p>
<h2 id="Created-at-Runtime"><a href="#Created-at-Runtime" class="headerlink" title="Created at Runtime"></a>Created at Runtime</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; def factorial(n): </span><br><span class="line">...  """return n!"""</span><br><span class="line">...  return 1 if n &lt; 2 else n * factorial(n - 1)</span><br><span class="line">... </span><br><span class="line">&gt;&gt;&gt; factorial(5)</span><br><span class="line">120</span><br><span class="line">&gt;&gt;&gt; factorial.__doc__</span><br><span class="line">'return n!'</span><br><span class="line">&gt;&gt;&gt; type(factorial)</span><br><span class="line">&lt;class 'function'&gt;</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
<p>In The above example we created a function at the runtime, <strong>doc</strong> is one of several attribute of the function objects, and factorial is an instance of function class</p>
<h2 id="Assigned-to-a-variable-or-element-in-a-data-structure"><a href="#Assigned-to-a-variable-or-element-in-a-data-structure" class="headerlink" title="Assigned to a variable or element in a data structure"></a>Assigned to a variable or element in a data structure</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>fact = factorial</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>fact</span><br><span class="line">&lt;function factorial at <span class="number">0x7fdfb7f7fbf8</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>fact(<span class="number">4</span>)</span><br><span class="line"><span class="number">24</span></span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
<p>We can assign it a variable fact and call it through that name</p>
<h2 id="Returned-as-the-result-of-a-function"><a href="#Returned-as-the-result-of-a-function" class="headerlink" title="Returned as the result of a function"></a>Returned as the result of a function</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>map(factorial, range(<span class="number">5</span>))</span><br><span class="line">&lt;map object at <span class="number">0x7fdfb7e93390</span>&gt;</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
<p>In the above example we passed it to the map and it also returns a function as result, Which produces a below result when passed to list</p>
<h2 id="Passed-as-an-arguments-to-a-function"><a href="#Passed-as-an-arguments-to-a-function" class="headerlink" title="Passed as an arguments to a function"></a>Passed as an arguments to a function</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>list(map(factorial, range(<span class="number">5</span>)))</span><br><span class="line">[<span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">6</span>, <span class="number">24</span>]</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
<p>Another example is the sorted built-in function: an optional key arguments lets you provide a function to be applied to each item for sorting.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>name = [<span class="string">'Ankur'</span>, <span class="string">'Anand'</span>, <span class="string">'Sam'</span>, <span class="string">'John'</span>, <span class="string">'KK'</span>, <span class="string">'I'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sorted(name, key=len)</span><br><span class="line">[<span class="string">'I'</span>, <span class="string">'KK'</span>, <span class="string">'Sam'</span>, <span class="string">'John'</span>, <span class="string">'Ankur'</span>, <span class="string">'Anand'</span>]</span><br></pre></td></tr></table></figure>
<p>Custom Reverse Function used for Sorting.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">reverse_sort</span><span class="params">(word)</span>:</span></span><br><span class="line"><span class="meta">... </span> <span class="string">''' reverse the word '''</span></span><br><span class="line"><span class="meta">... </span> <span class="keyword">return</span> word[::<span class="number">-1</span>]</span><br><span class="line"><span class="meta">... </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>reverse_sort(<span class="string">'Ankur'</span>)</span><br><span class="line"><span class="string">'ruknA'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sorted(name, key=reverse_sort)</span><br><span class="line">[<span class="string">'I'</span>, <span class="string">'KK'</span>, <span class="string">'Anand'</span>, <span class="string">'Sam'</span>, <span class="string">'John'</span>, <span class="string">'Ankur'</span>]</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>

    
  </div>

</article>

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/blog/2016/04/23/Object-Mechanism-in-Python-part1/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/blog/2016/04/24/Dont-use-mutable-as-defualt-parameter/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="https://ankuranand.com"
              rel="noopener noreferrer"
              target="_self"
              >
              About
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              Search
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '6e027625688767870366',
  clientSecret: '9ac2991775db990e81299dfa99a114395b58de3a',
  repo: 'blog',
  owner: 'ankur-anand',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: location.pathname,
  admin: ['ankur-anand'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
