<!DOCTYPE html>


  <html class="light page-post">


<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Understanding Non-deterministic order of execution of setTimeout vs setImmediate in node.js event-loop | Ankur Anand</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="JavaScript,nodejs,event-loop,libuv,setImmediate,setTimeout," />
  

  <meta name="description" content="IntroductionThe Nodejs docs on The Node.js Event Loop, Timers, and process.nextTick explains the concept well on theevent loop.
But at the end of the doc while explaning  setImmediate() vs setTimeout(">
<meta property="og:type" content="article">
<meta property="og:title" content="Understanding Non-deterministic order of execution of setTimeout vs setImmediate in node.js event-loop">
<meta property="og:url" content="http://ankuranand.com/2017/06/03/Understanding-Non-deterministic-order-of-execution-of-setTimeout-vs-setImmediate-in-node-js-event-loop/index.html">
<meta property="og:site_name" content="Ankur Anand">
<meta property="og:description" content="IntroductionThe Nodejs docs on The Node.js Event Loop, Timers, and process.nextTick explains the concept well on theevent loop.
But at the end of the doc while explaning  setImmediate() vs setTimeout(">
<meta property="og:updated_time" content="2017-08-30T18:13:39.790Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Understanding Non-deterministic order of execution of setTimeout vs setImmediate in node.js event-loop">
<meta name="twitter:description" content="IntroductionThe Nodejs docs on The Node.js Event Loop, Timers, and process.nextTick explains the concept well on theevent loop.
But at the end of the doc while explaning  setImmediate() vs setTimeout(">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=eaf5ab1e" rel="stylesheet">

  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-76643336-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

</head>

<body>



<!-- hexo-inject:begin --><!-- hexo-inject:end --><span id="toolbox-mobile" class="toolbox-mobile">Nav</span>


<div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">Menu</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="https://medium.com/@ankur_anand"
            target="_blank"
            >
            Blog
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Content</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-text">Introduction</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Event-loop-and-phases-once-again"><span class="toc-text">Event-loop and phases once again</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#More-than-phase"><span class="toc-text">More than phase</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-Understanding-Non-deterministic-order-of-execution-of-setTimeout-vs-setImmediate-in-node-js-event-loop" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Understanding Non-deterministic order of execution of setTimeout vs setImmediate in node.js event-loop</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.06.03</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Ankur Anand</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Nodejs/">Nodejs</a>
  </span>



      
        <span>
          <i class="icon-comment"></i>
          <a href="http://www.ankuranand.com/2017/06/03/Understanding-Non-deterministic-order-of-execution-of-setTimeout-vs-setImmediate-in-node-js-event-loop/#disqus_thread"></a>
        </span>
      

    </div>
  </header>

  <div class="article-content">
    
      <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>The Nodejs docs on <a href="https://nodejs.org/en/docs/guides/event-loop-timers-and-nexttick" target="_blank" rel="external">The Node.js Event Loop, Timers, and process.nextTick</a> explains the concept well on the<br>event loop.</p>
<p>But at the end of the doc while explaning  <a href="https://nodejs.org/en/docs/guides/event-loop-timers-and-nexttick/#setimmediate-vs-settimeout" target="_blank" rel="external">setImmediate() vs setTimeout()</a> it gave an example code, </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// timeout_vs_immediate.js</span></span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span> <span class="title">timeout</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'timeout'</span>);</span><br><span class="line">&#125;,<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">setImmediate(<span class="function"><span class="keyword">function</span> <span class="title">immediate</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'immediate'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ node timeout_vs_immediate.js</span><br><span class="line">timeout</span><br><span class="line">immediate</span><br><span class="line"></span><br><span class="line">$ node timeout_vs_immediate.js</span><br><span class="line">immediate</span><br><span class="line">timeout</span><br></pre></td></tr></table></figure>
<p>and left with this line </p>
<blockquote>
<p>“the order in which the two timers are executed is non-deterministic, as it is bound by the performance of the process:”.</p>
</blockquote>
<p>This post is an attempt to trying to figure out what it is meant by “bound by the performance of the process.”</p>
<h3 id="Event-loop-and-phases-once-again"><a href="#Event-loop-and-phases-once-again" class="headerlink" title="Event-loop and phases once again"></a>Event-loop and phases once again</h3><p>Oh no Again? Bear with me i’m not repating things that has already been covered in much more details on many post. </p>
<p>Every event in node.js is driven by <code>uv_run()</code> function of libuv. Partial Code</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">uv_run</span><span class="params">(uv_loop_t* loop, uv_run_mode mode)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> timeout;</span><br><span class="line">  <span class="keyword">int</span> r;</span><br><span class="line">  <span class="keyword">int</span> ran_pending;</span><br><span class="line"></span><br><span class="line">  r = uv__loop_alive(loop);</span><br><span class="line">  <span class="keyword">if</span> (!r)</span><br><span class="line">    uv__update_time(loop);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> (r != <span class="number">0</span> &amp;&amp; loop-&gt;stop_flag == <span class="number">0</span>) &#123;</span><br><span class="line">    uv__update_time(loop);</span><br><span class="line">    uv__run_timers(loop);</span><br><span class="line">    ran_pending = uv__run_pending(loop);</span><br><span class="line">    uv__run_idle(loop);</span><br><span class="line">    uv__run_prepare(loop);</span><br><span class="line"></span><br><span class="line">    ......</span><br><span class="line"></span><br><span class="line">    uv__io_poll(loop, timeout);</span><br><span class="line">    uv__run_check(loop);</span><br><span class="line">    uv__run_closing_handles(loop);</span><br><span class="line">    ............</span><br></pre></td></tr></table></figure>
<p>So As explained by the node.js Doc, we can match each Phase of the event loop in the code.</p>
<p><strong>Timer Phase</strong> <code>uv__run_timers(loop);</code></p>
<p><strong>I/O Callback</strong> <code>ran_pending = uv__run_pending(loop);</code></p>
<p><strong>idle/ prepare</strong> <code>uv__run_idle(loop); uv__run_prepare(loop);</code></p>
<p><strong>poll</strong>  <code>uv__io_poll(loop, timeout);</code></p>
<p><strong>check</strong> <code>uv__run_check(loop);</code></p>
<p><strong>close callbacks</strong>  <code>uv__run_closing_handles(loop);</code></p>
<h3 id="More-than-phase"><a href="#More-than-phase" class="headerlink" title="More than phase"></a>More than phase</h3><p>But if we see the code closely before the loop goes to timer phase, it calls<br><code>uv__update_time(loop);</code>  to initialize the loop time.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">uv_update_time</span><span class="params">(uv_loop_t* loop)</span> </span>&#123;</span><br><span class="line">   uv__update_time(loop);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>What happens is <code>uv__update_time(loop)</code> calls an function <code>uv__hrtime</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">UV_UNUSED(<span class="keyword">static</span> <span class="keyword">void</span> uv__update_time(<span class="keyword">uv_loop_t</span>* loop)) &#123;</span><br><span class="line">  <span class="comment">/* Use a fast time source if available.  We only need millisecond precision.</span><br><span class="line">   */</span></span><br><span class="line">  loop-&gt;time = uv__hrtime(UV_CLOCK_FAST) / <span class="number">1000000</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>This call to <code>uv__hrtime</code> is platform dependent and is cpu-time-consuming work as it makes system<br>call to <a href="https://linux.die.net/man/3/clock_gettime" target="_blank" rel="external">clock_gettime</a>. It’s is impacted by other application running on the machine.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NANOSEC ((uint64_t) 1e9)</span></span><br><span class="line"><span class="keyword">uint64_t</span> uv__hrtime(<span class="keyword">uv_clocktype_t</span> type) &#123;</span><br><span class="line">  <span class="keyword">struct</span> timespec ts;</span><br><span class="line">  clock_gettime(CLOCK_MONOTONIC, &amp;ts);</span><br><span class="line">  return (((<span class="keyword">uint64_t</span>) ts.tv_sec) * NANOSEC + ts.tv_nsec);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Once this is returned Timer phase is called in the event loop.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">uv__run_timers</span><span class="params">(uv_loop_t* loop)</span> </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">    ....</span><br><span class="line">    handle = container_of(heap_node, <span class="keyword">uv_timer_t</span>, heap_node);</span><br><span class="line">    <span class="keyword">if</span> (handle-&gt;timeout &gt; loop-&gt;time)</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">      ....</span><br><span class="line">    uv_timer_again(handle);</span><br><span class="line">    handle-&gt;timer_cb(handle);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The callback in the Timer phase is run if the current time of loop is greater than the timeout.<br>One more important things to note is <code>setTimeout</code> when set to <code>0</code> is internally converted to <code>1</code>.<br>Also as the <code>hr_time</code> return time in Nanoseconds, this behaviour as shown by the <code>timeout_vs_immediate.js</code> becomes more explanatory now.</p>
<p>If the preparation before the first loop took more than <code>1ms</code> then the <code>Timer</code> Phase calls the callback associated with it. If it’s is less than <code>1ms</code> Event-loop continues to next phase and runs the <code>setImmediate</code> callback in check phase of the loop and <code>setTimeout</code> in the<br>next tick of the loop.</p>
<p>Hopefully this clarifies the way around the non-deterministic behaviour of <code>setTimeout</code> and <code>setImmediate</code> when both are called from within the main module.</p>

    
  </div>
</article>

</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




<div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="https://medium.com/@ankur_anand"
              target="_blank"
              >
              Blog
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>




  <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'ankuranand';
    
    var disqus_url = 'http://ankuranand.com/2017/06/03/Understanding-Non-deterministic-order-of-execution-of-setTimeout-vs-setImmediate-in-node-js-event-loop/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//ankuranand.disqus.com/count.js" async></script>



    




  </div>



<script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
                script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
