<!DOCTYPE html>


  <html class="light page-post">


<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Understanding JavaScript. Part-1 | Ankur Anand</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="JavaScript," />
  

  <meta name="description" content="Introduction
This is first part in the series of Understanding JavaScript and assumes that people reading this are familiar with the Some JavaScript

Whenever Code is run in JavaScript it is run insid">
<meta property="og:type" content="article">
<meta property="og:title" content="Understanding JavaScript. Part-1">
<meta property="og:url" content="http://ankuranand.xyz/2016/04/24/Understanding-JavaScript-part1/index.html">
<meta property="og:site_name" content="Ankur Anand">
<meta property="og:description" content="Introduction
This is first part in the series of Understanding JavaScript and assumes that people reading this are familiar with the Some JavaScript

Whenever Code is run in JavaScript it is run insid">
<meta property="og:updated_time" content="2016-04-24T13:20:25.740Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Understanding JavaScript. Part-1">
<meta name="twitter:description" content="Introduction
This is first part in the series of Understanding JavaScript and assumes that people reading this are familiar with the Some JavaScript

Whenever Code is run in JavaScript it is run insid">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=eaf5ab1e" rel="stylesheet">

  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-76643336-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

</head>

<body>



<!-- hexo-inject:begin --><!-- hexo-inject:end --><span id="toolbox-mobile" class="toolbox-mobile">Nav</span>


<div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">Menu</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            target="_self"
            >
            Blog
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            target="_self"
            >
            Tags
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            target="_self"
            >
            Me
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            target="_self"
            >
            find
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Content</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Execution-Context"><span class="toc-text">Execution Context</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-Understanding-JavaScript-part1" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Understanding JavaScript. Part-1</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.04.24</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Ankur Anand</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Understanding-JavaScript/">Understanding JavaScript</a>
  </span>



      
        <span>
          <i class="icon-comment"></i>
          <a href="http://www.ankuranand.com/2016/04/24/Understanding-JavaScript-part1/#disqus_thread"></a>
        </span>
      

    </div>
  </header>

  <div class="article-content">
    
      <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><blockquote>
<p>This is first part in the series of <a href="/categories/Understanding-JavaScript/">Understanding JavaScript</a> and assumes that people reading this are familiar with the Some JavaScript</p>
</blockquote>
<p>Whenever Code is run in JavaScript it is run inside an <code>Execution Context</code> and the base <code>Execution Context</code> is the <code>Global Execution Context</code>.</p>
<h2 id="Execution-Context"><a href="#Execution-Context" class="headerlink" title="Execution Context"></a>Execution Context</h2><p>The <em>Global Execution Context</em> creates two things for you<br>    <em>Global Object (Object is just a collection of name value pair)
    </em><code>this</code> (a special variable)</p>
<p>and these two things are created by the JavaScript Engine</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="keyword">this</span></span><br><span class="line">Window &#123;external: <span class="built_in">Object</span>, chrome: <span class="built_in">Object</span>, <span class="built_in">document</span>: <span class="built_in">document</span>, digits: <span class="string">"0123456789"</span>, phoneNumberDelimiters: <span class="string">"()- "</span>…&#125;</span><br></pre></td></tr></table></figure>
<p>The Output from the console of browser and here the global object is <code>Window</code></p>
<p>In <em>Node.js</em> environment the global object is different <code>{ global: [Circular],
  process:..................</code></p>
<p>Note:- there is always a <code>Global Object</code> created by the JavaScript Engine created for you along with special variable <code>this</code> and at the Global Level these two things are equals</p>
<p><strong>Remember Global in JavaScript just means “Not Inside a Function”</strong></p>
<p>Suppose we have these lines of code in js file<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">"Hello World"</span>;</span><br><span class="line"><span class="keyword">var</span> b = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;;</span><br></pre></td></tr></table></figure></p>
<p>When the js file is executed the <code>window.a</code> will print “Hello World”. <em>So the variable and function when lexically not sitting inside a function they are just sitting inside the Global Object</em></p>
<p>So When the code is executed the Execution Context is Created and here the things that are created<br><img src="" alt=""></p>
<p>The <code>Outer Environment</code> refers to null for Global Objects</p>

    
  </div>
</article>

</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




<div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              target="_self"
              >
              Blog
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              target="_self"
              >
              Tags
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              target="_self"
              >
              Me
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              target="_self"
              >
              find
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>




  <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'ankuranand';
    
    var disqus_url = 'http://ankuranand.xyz/2016/04/24/Understanding-JavaScript-part1/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//ankuranand.disqus.com/count.js" async></script>



    




  </div>



<script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
                script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
