<!DOCTYPE html>


  <html class="light page-post">


<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Golang Notes: Basic IO Interface | Ankur Anand</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="golang,google-go,go,interface,io.Reader," />
  

  <meta name="description" content="IntroductionThe io package provides the basic interface for I/O primitives in go. In the io package there are two important interfaces:

Writer
Reader

Writer InterfaceOfficial Documentation
The Write">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang Notes: Basic IO Interface">
<meta property="og:url" content="http://ankuranand.com/2017/09/08/Golang-Notes-Basic-IO-Interface/index.html">
<meta property="og:site_name" content="Ankur Anand">
<meta property="og:description" content="IntroductionThe io package provides the basic interface for I/O primitives in go. In the io package there are two important interfaces:

Writer
Reader

Writer InterfaceOfficial Documentation
The Write">
<meta property="og:updated_time" content="2017-12-29T13:28:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Golang Notes: Basic IO Interface">
<meta name="twitter:description" content="IntroductionThe io package provides the basic interface for I/O primitives in go. In the io package there are two important interfaces:

Writer
Reader

Writer InterfaceOfficial Documentation
The Write">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=eaf5ab1e" rel="stylesheet">

  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-76643336-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

</head>

<body>



<!-- hexo-inject:begin --><!-- hexo-inject:end --><span id="toolbox-mobile" class="toolbox-mobile">Nav</span>


<div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">Menu</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="https://medium.com/@ankur_anand"
            target="_blank"
            >
            Blog
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Content</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Writer-Interface"><span class="toc-text">Writer Interface</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reader-Interface"><span class="toc-text">Reader Interface</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Examples"><span class="toc-text">Examples:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ReadFull-func-ReadFull-r-Reader-buf-byte-n-int-err-error"><span class="toc-text">ReadFull func ReadFull(r Reader, buf []byte) (n int, err error)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ReadAtLeast"><span class="toc-text">ReadAtLeast</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LimitReader"><span class="toc-text">LimitReader</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MultiReader"><span class="toc-text">MultiReader</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ReaderAt-Interface"><span class="toc-text">ReaderAt Interface</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-Golang-Notes-Basic-IO-Interface" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Golang Notes: Basic IO Interface</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.09.08</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Ankur Anand</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Golang/">Golang</a>
  </span>



      
        <span>
          <i class="icon-comment"></i>
          <a href="http://www.ankuranand.com/2017/09/08/Golang-Notes-Basic-IO-Interface/#disqus_thread"></a>
        </span>
      

    </div>
  </header>

  <div class="article-content">
    
      <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>The <code>io</code> package provides the basic interface for I/O primitives in go. In the io package there are two important interfaces:</p>
<ol>
<li><strong>Writer</strong></li>
<li><strong>Reader</strong></li>
</ol>
<h2 id="Writer-Interface"><a href="#Writer-Interface" class="headerlink" title="Writer Interface"></a>Writer Interface</h2><p><a href="https://golang.org/pkg/io/#Writer" target="_blank" rel="external">Official Documentation</a></p>
<p>The Writer interface is defined as:<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Writer <span class="keyword">interface</span> &#123;</span><br><span class="line">  Write(p []<span class="keyword">byte</span>) (n <span class="keyword">int</span>, err error)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Examples of Impelmenting io.Writer</p>
<ol>
<li>A Write Counter</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Counter is an alias type of int</span></span><br><span class="line"><span class="keyword">type</span> Counter <span class="keyword">int</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">func</span> main() &#123;</span><br><span class="line">  fmt.Println(<span class="string">"Write Counter"</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> c Counter</span><br><span class="line"></span><br><span class="line">  c.Write([]<span class="keyword">byte</span>&#123;<span class="number">0</span>&#125;)</span><br><span class="line">  c.Write([]<span class="keyword">byte</span>&#123;<span class="number">0</span>&#125;)</span><br><span class="line">  c.Write([]<span class="keyword">byte</span>&#123;<span class="number">0</span>&#125;)</span><br><span class="line">  c.Write([]<span class="keyword">byte</span>&#123;<span class="number">0</span>&#125;)</span><br><span class="line">  c.Write([]<span class="keyword">byte</span>&#123;<span class="number">0</span>&#125;)</span><br><span class="line">  c.Write([]<span class="keyword">byte</span>&#123;<span class="number">0</span>&#125;)</span><br><span class="line"></span><br><span class="line">  fmt.Println(<span class="string">"Writer Counter: "</span>, c)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Implementing Writer interface as Counter type</span></span><br><span class="line"><span class="keyword">func</span> (c *Counter) Write(p []<span class="keyword">byte</span>) (n <span class="keyword">int</span>, err error) &#123;</span><br><span class="line">  *c = Counter(<span class="keyword">int</span>(*c) + <span class="number">1</span>)</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">len</span>(p), <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>A byte counter Example</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Counter is an alias type of int</span></span><br><span class="line"><span class="keyword">type</span> Counter <span class="keyword">int</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">func</span> main() &#123;</span><br><span class="line">  fmt.Println(<span class="string">"Bytes Counter"</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> c Counter</span><br><span class="line"></span><br><span class="line">  c.Write([]<span class="keyword">byte</span>&#123;<span class="number">0</span>, <span class="number">1</span>&#125;)</span><br><span class="line">  c.Write([]<span class="keyword">byte</span>(<span class="string">"Hello World"</span>))</span><br><span class="line">  c.Write([]<span class="keyword">byte</span>&#123;<span class="number">0</span>&#125;)</span><br><span class="line">  c.Write([]<span class="keyword">byte</span>&#123;<span class="number">0</span>&#125;)</span><br><span class="line">  c.Write([]<span class="keyword">byte</span>&#123;<span class="number">0</span>&#125;)</span><br><span class="line">  c.Write([]<span class="keyword">byte</span>&#123;<span class="number">0</span>&#125;)</span><br><span class="line"></span><br><span class="line">  fmt.Println(<span class="string">"No Of Bytes Written: "</span>, c)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Implementing Writer interface as Counter type</span></span><br><span class="line"><span class="keyword">func</span> (c *Counter) Write(p []<span class="keyword">byte</span>) (n <span class="keyword">int</span>, err error) &#123;</span><br><span class="line">  *c = Counter(<span class="keyword">int</span>(*c) + <span class="built_in">len</span>(p))</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">len</span>(p), <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>Implement io.Writer for ‘person Struct’<ul>
<li>Turn a slice of bytes, []byte, into valid person Object</li>
</ul>
</li>
</ol>
<h2 id="Reader-Interface"><a href="#Reader-Interface" class="headerlink" title="Reader Interface"></a>Reader Interface</h2><p>The Reader interface is defined as:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Reader <span class="keyword">interface</span> &#123;</span><br><span class="line">  Read(p []<span class="keyword">byte</span>) (n <span class="keyword">int</span>, err error)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>A Simple Example of Byte Counter</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">  <span class="string">"fmt"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> ReadCounter <span class="keyword">struct</span> &#123;</span><br><span class="line">  count <span class="keyword">uint64</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">func</span> main () &#123;</span><br><span class="line">  fmt.Println(<span class="string">"Read Counter"</span>)</span><br><span class="line">  <span class="keyword">var</span> rc ReadCounter</span><br><span class="line">  <span class="keyword">var</span> s0 []<span class="keyword">byte</span></span><br><span class="line">  <span class="keyword">var</span> s1 = <span class="built_in">make</span>([]<span class="keyword">byte</span>, <span class="number">20</span>)</span><br><span class="line">  <span class="keyword">var</span> s2 = <span class="built_in">make</span>([]<span class="keyword">byte</span>, <span class="number">156</span>)</span><br><span class="line">  rc.Read(s0)</span><br><span class="line">  rc.Read(s1)</span><br><span class="line">  rc.Read(s2)</span><br><span class="line">  fmt.Println(rc)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Implementing the Reader Interface</span></span><br><span class="line"><span class="keyword">func</span> (r *ReadCounter) Read(p []<span class="keyword">byte</span>)(n <span class="keyword">int</span>, err error) &#123;</span><br><span class="line">  r.count++</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">len</span>(p), <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">func</span> (r ReadCounter) String() <span class="keyword">string</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> fmt.Sprintf(<span class="string">"%v"</span>, r.count)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>Encoding an object of ‘Person’ to a series of bytes</li>
</ol>
<p><a href="https://github.com/golang/go/blob/master/src/io/io.go#L49" target="_blank" rel="external">Official Documentation</a> Summary:</p>
<p>The <code>Read</code> method read len(p) bytes into p, returning the number of bytes read and the error encountered. When Read methods returns an error, it does not mean that no data is being read. The caller should process any data returned before dealing with the possible errors.</p>
<h3 id="Examples"><a href="#Examples" class="headerlink" title="Examples:"></a>Examples:</h3><h4 id="ReadFull-func-ReadFull-r-Reader-buf-byte-n-int-err-error"><a href="#ReadFull-func-ReadFull-r-Reader-buf-byte-n-int-err-error" class="headerlink" title="ReadFull func ReadFull(r Reader, buf []byte) (n int, err error)"></a><a href="https://github.com/golang/go/blob/master/src/io/io.go#L326" target="_blank" rel="external">ReadFull</a> <code>func ReadFull(r Reader, buf []byte) (n int, err error)</code></h4><p>So ReadFull Can read any object’s data that meet the Reader interface criteria.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"io"</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Ustr Types</span></span><br><span class="line"><span class="keyword">type</span> Ustr <span class="keyword">struct</span> &#123;</span><br><span class="line">  s <span class="keyword">string</span> <span class="comment">// data</span></span><br><span class="line">  i <span class="keyword">int</span>    <span class="comment">// location of read and write</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// NewUstr Create Ustr object</span></span><br><span class="line"><span class="keyword">func</span> NewUstr(s <span class="keyword">string</span>) *Ustr &#123;</span><br><span class="line">  <span class="keyword">return</span> &amp;Ustr&#123;s, <span class="number">0</span>&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Len returns the data length of the unread portion</span></span><br><span class="line"><span class="keyword">func</span> (s *Ustr) Len() <span class="keyword">int</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">len</span>(s.s) - s.i</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Read method of the Ustr type</span></span><br><span class="line"><span class="keyword">func</span> (s *Ustr) Read(p []<span class="keyword">byte</span>) (n <span class="keyword">int</span>, err error) &#123;</span><br><span class="line">  <span class="comment">// Converts lowercase letters to uppercase letters and then write to p</span></span><br><span class="line">  <span class="keyword">for</span> ; s.i &lt; <span class="built_in">len</span>(s.s) &amp;&amp; n &lt; <span class="built_in">len</span>(p); s.i++ &#123;</span><br><span class="line">    c := s.s[s.i]</span><br><span class="line">    <span class="keyword">if</span> <span class="string">'a'</span> &lt;= c &amp;&amp; c &lt;= <span class="string">'z'</span> &#123;</span><br><span class="line">      p[n] = c + <span class="string">'A'</span> - <span class="string">'a'</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      p[n] = c</span><br><span class="line">    &#125;</span><br><span class="line">    n++</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> n == <span class="number">0</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> n, io.EOF</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> n, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">func</span> main() &#123;</span><br><span class="line">  s := NewUstr(<span class="string">"Hello World!"</span>)</span><br><span class="line">  buf := <span class="built_in">make</span>([]<span class="keyword">byte</span>, s.Len())</span><br><span class="line">  <span class="comment">// ReadFull method to read the data of the Ustr object</span></span><br><span class="line">  n, err := io.ReadFull(s, buf) <span class="comment">// Read Data s into buf</span></span><br><span class="line">  fmt.Printf(<span class="string">"%s\n"</span>, <span class="keyword">string</span>(buf))</span><br><span class="line">  fmt.Println(buf)</span><br><span class="line">  fmt.Println(n, err)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Output:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">HELLO WORLD!</span><br><span class="line">[72 69 76 76 79 32 87 79 82 76 68 33]</span><br><span class="line">12 &lt;nil&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="ReadAtLeast"><a href="#ReadAtLeast" class="headerlink" title="ReadAtLeast"></a>ReadAtLeast</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">  <span class="string">"fmt"</span></span><br><span class="line">  <span class="string">"io"</span></span><br><span class="line">  <span class="string">"strings"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// ExampleRdLeast type</span></span><br><span class="line"><span class="keyword">type</span> ExampleRdLeast <span class="keyword">struct</span> &#123;</span><br><span class="line">  BufferLength <span class="keyword">int</span></span><br><span class="line">  MinimumRead  <span class="keyword">int</span></span><br><span class="line">  Message      <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ShowExampleRdLeast demo : the ReadAtLeast example</span></span><br><span class="line"><span class="keyword">func</span> ShowExampleRdLeast(ex ExampleRdLeast) &#123;</span><br><span class="line">  rd := strings.NewReader(ex.Message) <span class="comment">// a Reader type</span></span><br><span class="line">  buff := <span class="built_in">make</span>([]<span class="keyword">byte</span>, ex.BufferLength)</span><br><span class="line">  <span class="comment">// Read at Least min bytes into buffer, returning the</span></span><br><span class="line">  <span class="comment">// standard bytes read and any error</span></span><br><span class="line">  bytesRead, err := io.ReadAtLeast(rd, buff, ex.MinimumRead)</span><br><span class="line">  fmt.Printf(<span class="string">"len(buffer)=%d, min=%d, bytesRead=%d, err=%v, (%s)\n"</span>,</span><br><span class="line">    ex.BufferLength, ex.MinimumRead, bytesRead, err, ex.Message)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">func</span> main() &#123;</span><br><span class="line">  ex := []ExampleRdLeast&#123;</span><br><span class="line">    &#123;<span class="number">10</span>, <span class="number">5</span>, <span class="string">"OK; read less than buf can handle, plenty of data"</span>&#125;,</span><br><span class="line">    &#123;<span class="number">100</span>, <span class="number">75</span>, <span class="string">"Unexpected EOF; buf has space, but ran out of data"</span>&#125;,</span><br><span class="line">    &#123;<span class="number">10</span>, <span class="number">15</span>, <span class="string">"Short buffer; trying to read more than buf can handle"</span>&#125;,</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> _, exa := <span class="keyword">range</span> ex &#123;</span><br><span class="line">    ShowExampleRdLeast(exa)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Output:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">len(buffer)=10, min=5, bytesRead=10, err=&lt;nil&gt;, (OK; <span class="built_in">read</span> less than buf can handle, plenty of data)</span><br><span class="line">len(buffer)=100, min=75, bytesRead=50, err=unexpected EOF, (Unexpected EOF; buf has space, but ran out of data)</span><br><span class="line">len(buffer)=10, min=15, bytesRead=0, err=short buffer, (Short buffer; trying to <span class="built_in">read</span> more than buf can handle)</span><br></pre></td></tr></table></figure></p>
<h4 id="LimitReader"><a href="#LimitReader" class="headerlink" title="LimitReader"></a>LimitReader</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">  <span class="string">"io"</span></span><br><span class="line">  <span class="string">"os"</span></span><br><span class="line">  <span class="string">"strings"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">func</span> main() &#123;</span><br><span class="line">  r := strings.NewReader(<span class="string">"Hello World!"</span>)</span><br><span class="line">  lr := io.LimitReader(r, <span class="number">5</span>)</span><br><span class="line">  _, _ = io.Copy(os.Stdout, lr)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="MultiReader"><a href="#MultiReader" class="headerlink" title="MultiReader"></a>MultiReader</h4><p>A MultiReader , read from multiple readers, one after the other. It reads everything from eveything in order.</p>
<h2 id="ReaderAt-Interface"><a href="#ReaderAt-Interface" class="headerlink" title="ReaderAt Interface"></a>ReaderAt Interface</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> ReaderAt <span class="keyword">interface</span> &#123;</span><br><span class="line">    ReadAt(p []<span class="keyword">byte</span>, off <span class="keyword">int64</span>) (n <span class="keyword">int</span>, err error)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ReaderAt interface makes it possible to read data from the specified offset</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> main() &#123;</span><br><span class="line">  reader := strings.NewReader(<span class="string">"Hello World"</span>)</span><br><span class="line">  p := <span class="built_in">make</span>([]<span class="keyword">byte</span>, <span class="number">6</span>)</span><br><span class="line">  n, err := reader.ReadAt(p, <span class="number">5</span>)</span><br><span class="line">  fmt.Println(<span class="keyword">string</span>(p), n, err)</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    
  </div>
</article>

</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




<div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="https://medium.com/@ankur_anand"
              target="_blank"
              >
              Blog
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>




  <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'ankuranand';
    
    var disqus_url = 'http://ankuranand.com/2017/09/08/Golang-Notes-Basic-IO-Interface/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//ankuranand.disqus.com/count.js" async></script>



    




  </div>



<script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
                script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
