<!DOCTYPE html>


  <html class="light page-post">


<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Call By Sharing | Ankur Anand Blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Python,Java,JavaScript," />
  

  <meta name="description" content="IntroductionWe all are familiar with the pass by value or call by value and pass by reference or call by reference and how does one programming language evaluates this depends upon the  Evaluation Str">
<meta property="og:type" content="article">
<meta property="og:title" content="Call By Sharing">
<meta property="og:url" content="http://blog.ankuranand.com/2016/05/10/Understanding-Call-By-Sharing/index.html">
<meta property="og:site_name" content="Ankur Anand Blog">
<meta property="og:description" content="IntroductionWe all are familiar with the pass by value or call by value and pass by reference or call by reference and how does one programming language evaluates this depends upon the  Evaluation Str">
<meta property="og:updated_time" content="2019-02-25T18:21:23.224Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Call By Sharing">
<meta name="twitter:description" content="IntroductionWe all are familiar with the pass by value or call by value and pass by reference or call by reference and how does one programming language evaluates this depends upon the  Evaluation Str">

  

  
    <link rel="icon" href="/images/favicon.png">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-76643336-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  

  


  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>


  
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><span id="toolbox-mobile" class="toolbox-mobile">Blog</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/blog/">
      <span class="toolbox-entry-text">Blog</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="https://ankuranand.com"
            rel="noopener noreferrer"
            target="_self"
            >
            About
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/post/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/post/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            Search
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Understanding-Call-By-Sharing"><span class="toc-text">Understanding Call By Sharing</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Call-by-Value"><span class="toc-text">Call by Value</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Call-by-Reference"><span class="toc-text">Call by Reference</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Call-By-Sharing"><span class="toc-text">Call By Sharing</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Curious-Case-of-Java"><span class="toc-text">The Curious Case of Java</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-Understanding-Call-By-Sharing" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Call By Sharing</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.05.10</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Ankur Anand</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Programming-Paradigms/">Programming Paradigms</a>
  </span>



      

      
      <i class="fa fa-eye"></i>
        <span id="busuanzi_container_page_pv">
            &nbsp <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>
        </span>
      

    </div>
  </header>

  <div class="article-content">
    
      <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>We all are familiar with the <code>pass by value or call by value</code> and <code>pass by reference or call by reference</code> and how does one programming language evaluates this depends upon the  <a href="https://en.wikipedia.org/wiki/Evaluation_strategy" target="_blank" rel="external">Evaluation Strategy</a> specified by that programming language. But in the mist of these two terms we have missed an important aspect of this strategy what is known as <code>call by sharing</code>.</p>
<h2 id="Understanding-Call-By-Sharing"><a href="#Understanding-Call-By-Sharing" class="headerlink" title="Understanding Call By Sharing"></a>Understanding <code>Call By Sharing</code></h2><p>Let’s see what is.</p>
<h3 id="Call-by-Value"><a href="#Call-by-Value" class="headerlink" title="Call by Value"></a>Call by Value</h3><p>We all have seen code like this in <code>C</code>.<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fuc</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%u\n"</span>, &amp;a );</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%u\n"</span>, &amp;b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line">  <span class="keyword">int</span> b = <span class="number">30</span>;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%u\n"</span>, &amp;a);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%u\n"</span>, &amp;b);</span><br><span class="line">  fuc(a,b);</span><br><span class="line">  return <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>The Output on my machine:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">3441025176</span><br><span class="line">3441025180</span><br><span class="line">3441025148</span><br><span class="line">3441025144</span><br></pre></td></tr></table></figure>
<p>As you can see that in <code>call by value</code> the value gets copied(new address for new location of value). <strong>But this approach becomes a bit problematic in term of performance issue when function arguments is not primitive value, but a complex structure like <code>struct</code></strong></p>
<p>Example:<br>For People who are not familiar with <code>C</code> Think <code>struct</code> as a class of <code>OOP</code> without any method in it.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> point3D</span><br><span class="line">&#123;</span><br><span class="line"> <span class="keyword">int</span> x;</span><br><span class="line"> <span class="keyword">int</span> y;</span><br><span class="line"> <span class="keyword">int</span> z;</span><br><span class="line">&#125;point_3D;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fuc</span><span class="params">(Struct a)</span></span>&#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%u\n"</span>, &amp;a );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  point_3D point = &#123;<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>&#125;;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%u\n"</span>, &amp;point); <span class="comment">// get the address of the very first element</span></span><br><span class="line">  fuc(point);</span><br><span class="line">  return <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The Output is as follow<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1197172472</span><br><span class="line">1197172440</span><br></pre></td></tr></table></figure></p>
<p>As you can see each individual members gets a new memory address, which can lead to serious performance issue in term of memory while using large number of structure.</p>
<h3 id="Call-by-Reference"><a href="#Call-by-Reference" class="headerlink" title="Call by Reference"></a>Call by Reference</h3><p>In turn the <code>pass by reference</code> receives not a value copy, but the address directly related with object from the outside. Any Change of parameter inside the function <strong>even assignment of new value</strong> is affected on object outside. As the exact address of this object is related with formal parameter.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span>* a, <span class="keyword">int</span>* b)</span></span>&#123;</span><br><span class="line"><span class="keyword">int</span> temp = *a;</span><br><span class="line">*a = *b;</span><br><span class="line">*b = temp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line">  <span class="keyword">int</span> b = <span class="number">20</span>;</span><br><span class="line">  swap(&amp;a, &amp;b);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%d %d\n"</span>,a, b );</span><br><span class="line">  return <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Output:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">20 10</span><br></pre></td></tr></table></figure></p>
<p>We can see that the a and b outside the swap function gets affected.</p>
<h3 id="Call-By-Sharing"><a href="#Call-By-Sharing" class="headerlink" title="Call By Sharing"></a>Call By Sharing</h3><p>We often hear a common phrase that</p>
<blockquote>
<p>Objects are passed by reference; primitives are passed by value.</p>
</blockquote>
<p>Lets have a look a following Python code (Even though the Example has been illustrated in Python for Simplicity the same hold true for some other language like <code>Java</code> and <code>JavaScript</code> code sample below):</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = []</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x</span><br><span class="line">[]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">mutateX</span><span class="params">(alist)</span>:</span></span><br><span class="line"><span class="meta">... </span>  alist.append(<span class="string">"Python List is Mutable"</span>)</span><br><span class="line"><span class="meta">... </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>mutateX(x)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x</span><br><span class="line">[<span class="string">'Python List is Mutable'</span>]</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
<p>Since everything in Python is an <code>Object</code> We can argue that the above behavior is as expected as we will get from the <code>pass by reference</code>.</p>
<p>Ok How about this behavior in case of <code>assignment</code>:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">reref</span><span class="params">(alist)</span>:</span></span><br><span class="line"><span class="meta">... </span>  alist=&#123;<span class="string">'a'</span>:<span class="number">65</span>&#125;</span><br><span class="line"><span class="meta">... </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>reref(x)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x</span><br><span class="line">[<span class="string">'Python List is Mutable'</span>]</span><br></pre></td></tr></table></figure></p>
<p>Even Though we modified the <code>mutable</code> list object into a <code>dictionary</code> but the <code>x</code> is still a <code>list</code> object. (If it would have been call by reference the x should now point to a dictionary) Why so ?</p>
<p>Lets Dig a little bit.</p>
<p>As Python Implements a <a href="http://localhost:4000/2016/04/23/Object-Mechanism-in-Python-part1/#Reference-Counting-Mechanism" target="_blank" rel="external">Reference Counting Mechanism</a> which count the number of times an Object has been referred.</p>
<p>For Example<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a=<span class="number">0x1234</span> <span class="comment"># large value as small value gets pooled</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sys.getrefcount(a)</span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b=a</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sys.getrefcount(a)</span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c=b</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sys.getrefcount(a)</span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c</span><br><span class="line"><span class="number">4660</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a</span><br><span class="line"><span class="number">4660</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b</span><br><span class="line"><span class="number">4660</span></span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure></p>
<p>When we write <code>a=0x1234</code> an <code>Integer Object</code> is created and <code>a</code> gets reference to it(precisely bind it to name ‘a’). But do you see that for each other assignment the reference count of the <code>Integer object</code> gets bumped up.</p>
<p><strong>Understanding Why we get ref count more than 1 initially.</strong><br>Here is the what  <a href="https://docs.python.org/2/library/sys.html#sys.getrefcount" target="_blank" rel="external">Python Doc</a></p>
<blockquote>
<p>The count returned is generally one higher than you might expect, because it includes the (temporary) reference as an argument to  getrefcount().</p>
</blockquote>
<p>means that when we call getrefcount(), the <code>reference is copied by value into the function&#39;s
arguments</code>, temporarily bumping up the object’s reference count.</p>
<p>Remember the Term <strong>Reference is copied by value into the function’s arguments</strong> because this plays an important role in <code>call by sharing</code></p>
<p>Assigning b to another object decreases the reference count.Also since Integer is immutable in python we can’t change what initial value of b was. we can just rebind it to another Object.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>b=<span class="number">0x12345</span> </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sys.getrefcount(a)</span><br><span class="line"><span class="number">3</span></span><br></pre></td></tr></table></figure>
<p>That’s What happens when you pass an argument to a function the <strong>Reference is Copied by value</strong>. </p>
<p>As you can see below<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = []</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x</span><br><span class="line">[]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">mutateX</span><span class="params">(alist)</span>:</span></span><br><span class="line"><span class="meta">... </span>  alist.append(<span class="string">"Python List is Mutable"</span>)</span><br><span class="line"><span class="meta">... </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>mutateX(x)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x</span><br><span class="line">[<span class="string">'Python List is Mutable'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> sys</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sys.getrefcount(x)</span><br><span class="line"><span class="number">3</span></span><br></pre></td></tr></table></figure></p>
<p>The <code>x</code> reference count becomes <code>3</code> one higher than what expected because the <code>alist</code> gets a copied reference,like <code>alist=x=[]</code>.<br>But what happens in the case of <code>assignment</code> we detached the from <code>alist=[]</code> to <code>alist={&#39;a&#39;:65}</code>. Due to this the x i.e <code>list []</code> never got modified.</p>
<p>Sample JavaScript Code</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="function"><span class="keyword">function</span> <span class="title">mutate</span>(<span class="params">obj</span>)</span>&#123;</span><br><span class="line">... obj.name = <span class="string">'Mutated'</span>;</span><br><span class="line">... &#125;</span><br><span class="line"><span class="literal">undefined</span></span><br><span class="line">&gt; <span class="keyword">var</span> my_color = &#123;</span><br><span class="line">... name : <span class="string">'Blue'</span>&#125;;</span><br><span class="line"><span class="literal">undefined</span></span><br><span class="line">&gt; my_color</span><br><span class="line">&#123; name: <span class="string">'Blue'</span> &#125;</span><br><span class="line">&gt; mutate(my_color)</span><br><span class="line"><span class="literal">undefined</span></span><br><span class="line">&gt; my_color</span><br><span class="line">&#123; name: <span class="string">'Mutated'</span> &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
<p>Since We passed the mutable object the JavaScript will mutate it in the above.<br>But in the case of assignment and immutable object the changes won’t reflect to the caller as in below case.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="function"><span class="keyword">function</span> <span class="title">chanageColor</span>(<span class="params">col</span>)</span>&#123;</span><br><span class="line">... col = <span class="string">'red'</span>;</span><br><span class="line">... &#125;</span><br><span class="line"><span class="literal">undefined</span></span><br><span class="line">&gt; <span class="keyword">var</span> colr = <span class="string">'green'</span>;</span><br><span class="line"><span class="literal">undefined</span></span><br><span class="line">&gt; chanageColor(colr)</span><br><span class="line"><span class="literal">undefined</span></span><br><span class="line">&gt; colr</span><br><span class="line"><span class="string">'green'</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
<h2 id="The-Curious-Case-of-Java"><a href="#The-Curious-Case-of-Java" class="headerlink" title="The Curious Case of Java"></a>The Curious Case of <code>Java</code></h2><p>Java is also <code>Call by Sharing</code>. May be <code>pass by value where value is the reference copy</code> describes the Evaluation Strategy better in <code>Java</code> than simply saying <code>Java</code> is always pass by value.</p>

    
  </div>

</article>

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2016/04/24/Dont-use-mutable-as-defualt-parameter/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2016/06/18/The-Basic-Mathematics-of-SQL/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="https://ankuranand.com"
              rel="noopener noreferrer"
              target="_self"
              >
              About
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/post/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/post/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              Search
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '6e027625688767870366',
  clientSecret: '9ac2991775db990e81299dfa99a114395b58de3a',
  repo: 'blog',
  owner: 'ankur-anand',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: location.pathname,
  admin: ['ankur-anand'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/post/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
