<!DOCTYPE html>


  <html class="light page-post">


<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Efficient Factorial Algorithm | Ankur Anand</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Python,Factorial,Efficiency,Java," />
  

  <meta name="description" content="Factorial -In mathematics, the factorial of a non-negative integer n, denoted by n!, is the product of all positive integersless than or equal to n. For example,
$$ 5! = 5 \ast 4 \ast 3 \ast 2 \ast 1">
<meta property="og:type" content="article">
<meta property="og:title" content="Efficient Factorial Algorithm">
<meta property="og:url" content="http://ankuranand.xyz/2016/04/19/EFFICIENT-FACTORIALS-ALGORITHMS/index.html">
<meta property="og:site_name" content="Ankur Anand">
<meta property="og:description" content="Factorial -In mathematics, the factorial of a non-negative integer n, denoted by n!, is the product of all positive integersless than or equal to n. For example,
$$ 5! = 5 \ast 4 \ast 3 \ast 2 \ast 1">
<meta property="og:updated_time" content="2016-04-23T10:12:22.433Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Efficient Factorial Algorithm">
<meta name="twitter:description" content="Factorial -In mathematics, the factorial of a non-negative integer n, denoted by n!, is the product of all positive integersless than or equal to n. For example,
$$ 5! = 5 \ast 4 \ast 3 \ast 2 \ast 1">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=eaf5ab1e" rel="stylesheet">

  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-76643336-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

</head>

<body>



<!-- hexo-inject:begin --><!-- hexo-inject:end --><span id="toolbox-mobile" class="toolbox-mobile">Nav</span>


<div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">Menu</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            target="_self"
            >
            Blog
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            target="_self"
            >
            Tags
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            target="_self"
            >
            Me
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            target="_self"
            >
            find
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Content</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Factorial"><span class="toc-text">Factorial -</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Recursive-Approach"><span class="toc-text">Recursive Approach:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#First-Improvement"><span class="toc-text">First Improvement :</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Successive-Multiplicative-Approach"><span class="toc-text">Successive Multiplicative Approach.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Second-Improvement"><span class="toc-text">Second Improvement :</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reduce-the-number-of-successive-multiplication"><span class="toc-text">Reduce the number of successive multiplication</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Further-Improvement"><span class="toc-text">Further Improvement :</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Using-prime-decomposition"><span class="toc-text">Using prime decomposition</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-EFFICIENT-FACTORIALS-ALGORITHMS" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Efficient Factorial Algorithm</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.04.19</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Ankur Anand</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Algorithms/">Algorithms</a>
  </span>



      
        <span>
          <i class="icon-comment"></i>
          <a href="http://www.ankuranand.com/2016/04/19/EFFICIENT-FACTORIALS-ALGORITHMS/#disqus_thread"></a>
        </span>
      

    </div>
  </header>

  <div class="article-content">
    
      <h2 id="Factorial"><a href="#Factorial" class="headerlink" title="Factorial -"></a>Factorial -</h2><p>In mathematics, the factorial of a non-negative integer n, denoted by n!, is the product of all positive integers<br>less than or equal to n. For example,</p>
<p>$$ 5! = 5 \ast 4 \ast 3 \ast 2 \ast 1 = 120 $$</p>
<h3 id="Recursive-Approach"><a href="#Recursive-Approach" class="headerlink" title="Recursive Approach:"></a>Recursive Approach:</h3><p>Based on the recurrence relation</p>
<p>$$ n! = \begin{cases}<br>1 &amp; \text{if n = 0},\<br>(n-1)! \ast n &amp; \text{if n &gt; 0}<br> \end{cases} $$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calculate_factorial_recursive</span><span class="params">(number)</span>:</span></span><br><span class="line">    <span class="string">'''</span><br><span class="line">    This function takes one agruments and</span><br><span class="line">    returns the factorials of that number</span><br><span class="line">    This is naive recursive approach</span><br><span class="line">    '''</span></span><br><span class="line">    <span class="comment">#base case</span></span><br><span class="line">    <span class="keyword">if</span> number == <span class="number">1</span> <span class="keyword">or</span> number == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> number * calculate_factorial_recursive(number - <span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>The Recursive approach is not the best approach. It will give RuntimeError: maximum recursion depth exceeded.<br>For large number as python doesn’t have optimized <a href="https://en.wikipedia.org/wiki/Tail_call" target="_blank" rel="external">tail recursion</a>, but it have been written for pedagogical purposes, to illustrate the effect of several fundamental algorithmic optimizations in the n factorial of a very large number.</p>
<h3 id="First-Improvement"><a href="#First-Improvement" class="headerlink" title="First Improvement :"></a>First Improvement :</h3><h3 id="Successive-Multiplicative-Approach"><a href="#Successive-Multiplicative-Approach" class="headerlink" title="Successive Multiplicative Approach."></a>Successive Multiplicative Approach.</h3><p>This function uses the approach successive multiplication like<br>$$ 8! = 8 \ast 7 \ast 6 \ast 5 \ast 4 \ast 3 \ast 2 \ast 1 $$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calculate_factorial_multi</span><span class="params">(number)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> number == <span class="number">1</span> <span class="keyword">or</span> number == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    result = <span class="number">1</span> <span class="comment"># variable to hold the result</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> xrange(<span class="number">1</span>, number + <span class="number">1</span>, <span class="number">1</span>):</span><br><span class="line">        result *= x</span><br><span class="line">    <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>
<p>The profiled result for this function :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for n = 1000 -- Total time: 0.001115 s</span><br><span class="line">for n = 10000 -- Total time: 0.035327 s</span><br><span class="line">for n = 100000 -- Total time: 3.77454 s.</span><br></pre></td></tr></table></figure>
<p>Now If we see the result from line_profiler we will see that most %time was spent in multiplication step of the above code i.e result *= x which is almost 98%.</p>
<h3 id="Second-Improvement"><a href="#Second-Improvement" class="headerlink" title="Second Improvement :"></a>Second Improvement :</h3><h3 id="Reduce-the-number-of-successive-multiplication"><a href="#Reduce-the-number-of-successive-multiplication" class="headerlink" title="Reduce the number of successive multiplication"></a>Reduce the number of successive multiplication</h3><p>As the multiplication is very costly especially for a large number , we can use the pattern and reduces the number of multiplication by half. Lets group the above 8! example $ 8! = 8 \ast 7 \ast 6 \ast 5 \ast 4 \ast 3 \ast 2 \ast 1  $- together: $ 8! = (8 \ast 1) \ast (7 \ast 2) \ast (6 \ast 3) \ast (5 \ast 4) $ which can be written as $$ 8! = 8 \ast (8 + 6 = 14) \ast (14 + 4 = 18) \ast (18 + 2).$$<br>so first factor is the number we are taking. second factor is the first factor plus first factor minus two from the factor and then in next we multiply the result with added result. Odd number also follows the same pattern till even just handle the case of one odd.<br>Code to do the same:<br><figure class="highlight python"><figcaption><span>:</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calculate_factorial_multi_half</span><span class="params">(number)</span>:</span></span><br><span class="line"></span><br><span class="line">       <span class="keyword">if</span> number == <span class="number">1</span> <span class="keyword">or</span> number == <span class="number">0</span>:</span><br><span class="line">           <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line">       handle_odd = <span class="keyword">False</span></span><br><span class="line">       upto_number = number</span><br><span class="line"></span><br><span class="line">       <span class="keyword">if</span> number &amp; <span class="number">1</span> == <span class="number">1</span>:</span><br><span class="line">           upto_number -= <span class="number">1</span></span><br><span class="line">           <span class="keyword">print</span> upto_number</span><br><span class="line">           handle_odd = <span class="keyword">True</span></span><br><span class="line"></span><br><span class="line">       next_sum = upto_number</span><br><span class="line">       next_multi = upto_number</span><br><span class="line">       factorial = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">       <span class="keyword">while</span> next_sum &gt;= <span class="number">2</span>:</span><br><span class="line">           factorial *= next_multi</span><br><span class="line">           next_sum -= <span class="number">2</span></span><br><span class="line">           next_multi += next_sum</span><br><span class="line"></span><br><span class="line">       <span class="keyword">if</span> handle_odd:</span><br><span class="line">           factorial *= number</span><br><span class="line"></span><br><span class="line">       <span class="keyword">return</span> factorial</span><br></pre></td></tr></table></figure></p>
<p>The profiled result for this function :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">For n = 1000 -- Total time: 0.00115 s</span><br><span class="line">for n = 10000 -- Total time: 0.023636 s</span><br><span class="line">for n = 100000 -- Total time: 3.65019 s</span><br></pre></td></tr></table></figure>
<p>It is not optimised very much, but are at least not obscenely slow. It’s shows some improvement in the mid range but didn’t improved much with scaling. In this function too most of the %time is spent on multiplication:<br>Java Code for the same:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">calculateFactorial</span><span class="params">(<span class="keyword">int</span> uptoValue)</span> </span>&#123;</span><br><span class="line">        BigInteger answer=BigInteger.ONE;</span><br><span class="line">        <span class="keyword">boolean</span> oddUptoValue=((uptoValue&amp;<span class="number">1</span>)==<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">int</span> tempUptoValue=uptoValue;</span><br><span class="line">        <span class="keyword">if</span>(oddUptoValue)&#123;</span><br><span class="line">            tempUptoValue=uptoValue-<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> nextSum = tempUptoValue;</span><br><span class="line">        <span class="keyword">int</span> nextMulti = tempUptoValue;</span><br><span class="line">        <span class="keyword">while</span> (nextSum &gt;= <span class="number">2</span>)&#123;</span><br><span class="line">            answer=answer.multiply(BigInteger.valueOf(nextMulti));</span><br><span class="line">            nextSum -= <span class="number">2</span>;</span><br><span class="line">            nextMulti += nextSum;</span><br><span class="line">        <span class="comment">//  long product=(tempUptoValue-i+1L)*i;</span></span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(oddUptoValue)&#123;</span><br><span class="line">            answer=answer.multiply(BigInteger.valueOf(uptoValue));</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(answer);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="Further-Improvement"><a href="#Further-Improvement" class="headerlink" title="Further Improvement :"></a>Further Improvement :</h3><h3 id="Using-prime-decomposition"><a href="#Using-prime-decomposition" class="headerlink" title="Using prime decomposition"></a>Using <a href="https://en.wikipedia.org/wiki/Integer_factorization" target="_blank" rel="external">prime decomposition</a></h3><p>to reduce the total number of multiplication Since there are $$ \frac {number} {\ln number} $$ prime number smaller than number so we can further reduce the total number of multiplication</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calculate_factorial_prime_decompose</span><span class="params">(number)</span>:</span></span><br><span class="line"></span><br><span class="line">    prime = [<span class="keyword">True</span>]*(number + <span class="number">1</span>)</span><br><span class="line">    result = <span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> xrange (<span class="number">2</span>, number+<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">if</span> prime[i]:</span><br><span class="line">            <span class="comment">#update prime table</span></span><br><span class="line">            j = i+i</span><br><span class="line">            <span class="keyword">while</span> j &lt;= number:</span><br><span class="line">                prime[j] = <span class="keyword">False</span></span><br><span class="line">                j += i</span><br><span class="line">            sum = <span class="number">0</span></span><br><span class="line">            t = i</span><br><span class="line">            <span class="keyword">while</span> t &lt;= number:</span><br><span class="line">                sum += number/t</span><br><span class="line">                t *= i</span><br><span class="line">            result *= i**sum</span><br><span class="line">    <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">The profiled result for this function :</span><br><span class="line">n = 1000 -- Total time = 0.007484 s</span><br><span class="line">n = 10000 -- Total time = 0.061662 s</span><br><span class="line">n = 100000 -- Total time = 2.45769 s</span><br></pre></td></tr></table></figure>
<p>You can see the detailed profiled result of all the discussed algorithms prepared here, in case if you want to see.<br><a href="https://github.com/ankur-anand/Factorial-Algorithm" target="_blank" rel="external">Github Link</a></p>

    
  </div>
</article>

</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




<div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              target="_self"
              >
              Blog
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              target="_self"
              >
              Tags
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              target="_self"
              >
              Me
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              target="_self"
              >
              find
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>




  <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'ankuranand';
    
    var disqus_url = 'http://ankuranand.xyz/2016/04/19/EFFICIENT-FACTORIALS-ALGORITHMS/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//ankuranand.disqus.com/count.js" async></script>



    




  </div>



<script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
                script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
